{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Minimal React App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "nodemon ./server/app.js",
    "webpack": "cross-env NODE_ENV=development webpack --watch --config ./webpack/webpack.dev.config.js --mode development",
    "dev": "webpack-dev-server --config ./webpack/webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.prod.config.js --mode production",
    "lint": "eslint ./src",
    "flow": "flow",
    "test": "npm run flow && npm run lint",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package:win": "electron-packager . electron-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ElectronApp\"",
    "package:linux": "electron-packager . electron-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "Wilson Anciro",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.7.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.98.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.8.4",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-client": "2.5.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "express-session": "^1.16.1",
    "graphql": "^0.13.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "node-adodb": "^5.0.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
