{
  "server": {
    "port": 7000
  },
  "session": {
    "secret": "6398127928f1b2e",
    "resave": false,
    "saveUninitialized": true,
    "cookie": {
      "secure": false
    }
  },
  "database": {
    "connectionString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:/database/PaySight.mdb;",
    "host": "127.0.0.1",
    "port": 3306,
    "username": "root",
    "password": "ABC12abc",
    "database": "paysight_db"
  }
}